%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'FTCSflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27558594bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4142857)%
    \put(0,0){\includegraphics[width=\unitlength]{FTCSflow.pdf}}%
    \put(0.27042128,1.27371054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initialisiere Parameter:\\
$N_{x},N_{y},dt,Pe,t_{fin}, T_{unten},T_{oben}$}}}%
    \put(0.6492691,1.25453296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{config.cfg}}}%
    \put(0.42492751,1.22558565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Definiert in interface.h}}}%
    \put(0.26788837,1.1698621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Initialisiere Felder:\\
$T_{i,j}, u_0, v_0, T*, Q_{i,j}$}}}%
    \put(0.41479594,1.12427007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Definiert in integration.h}}}%
    \put(0.26788837,1.06348072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Integrationsschritt:\\
FTCS(), FTCS_with_Q()}}}%
    \put(0.41479594,1.01788874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Definiert in integration.h}}}%
    \put(0.3655855,0.90137582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t<t_{fin}$?}}}%
    \put(0.65288752,1.0490071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Snapshot\\ 
Ausgabe?}}}%
    \put(0.6123613,0.92163896){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Speichere aktuelles Feld
als .txt
}}}%
    \put(0.70354527,0.87098117){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Definiert in interface.h}}}%
    \put(0.38946702,1.32690121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Start}}}%
    \put(0.38584865,0.79065237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ende}}}%
    \put(0.29859162,0.9079176){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{True}}}%
    \put(0.40502954,0.83627663){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{False}}}%
  \end{picture}%
\endgroup%
