This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
Too many commas in name 1 of "Lewy, H., Friedrichs, K., Courant, R." for entry CFL
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Lewy, H., Friedrichs, K., Courant, R." for entry CFL
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Lewy, H., Friedrichs, K., Courant, R." for entry CFL
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Lewy, H., Friedrichs, K., Courant, R." for entry CFL
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Lewy, H., Friedrichs, K., Courant, R." for entry CFL
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Lewy, H., Friedrichs, K., Courant, R." for entry CFL
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4403 characters,
and the built_in function-call counts, 770 in all, are:
= -- 74
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 41
:= -- 141
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 69
format.name$ -- 8
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 30
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
(There were 6 error messages)
