\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{3}}
\newlabel{Gl:PDGL}{{1}{3}}
\newlabel{Gl:PDGL@cref}{{[equation][1][]1}{3}}
\newlabel{eq:uv}{{3}{3}}
\newlabel{eq:uv@cref}{{[equation][3][]3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uv}{{1a}{4}}
\newlabel{fig:uv@cref}{{[subfigure][1][1]1a}{4}}
\newlabel{sub@fig:uv}{{a}{4}}
\newlabel{sub@fig:uv@cref}{{[subfigure][1][1]1a}{4}}
\newlabel{fig:t0}{{1b}{4}}
\newlabel{fig:t0@cref}{{[subfigure][2][1]1b}{4}}
\newlabel{sub@fig:t0}{{b}{4}}
\newlabel{sub@fig:t0@cref}{{[subfigure][2][1]1b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geschwindigkeitsfeld und Anfangsbedingung des Systems\relax }}{4}}
\newlabel{Gl:PDGL_Quell}{{4}{4}}
\newlabel{Gl:PDGL_Quell@cref}{{[equation][4][]4}{4}}
\newlabel{eq:quelle}{{5}{4}}
\newlabel{eq:quelle@cref}{{[equation][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Station\IeC {\"a}re L\IeC {\"o}sung $T^*$ und Quellterm $Q$ aus \cref  {Gl:PDGL_Quell}.\relax }}{5}}
\newlabel{fig:qtstat}{{2}{5}}
\newlabel{fig:qtstat@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite-Differenzen-Verfahren}{5}}
\newlabel{Gl:dq1O}{{6}{5}}
\newlabel{Gl:dq1O@cref}{{[equation][6][]6}{5}}
\citation{numstr}
\citation{numstr}
\newlabel{Gl:dq2O}{{7}{6}}
\newlabel{Gl:dq2O@cref}{{[equation][7][]7}{6}}
\newlabel{Gl:dq2O2Abl}{{8}{6}}
\newlabel{Gl:dq2O2Abl@cref}{{[equation][8][]8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FTCS-Variante}{6}}
\newlabel{Gl:FTCS}{{9}{6}}
\newlabel{Gl:FTCS@cref}{{[equation][9][]9}{6}}
\newlabel{Gl:forw2}{{10}{7}}
\newlabel{Gl:forw2@cref}{{[equation][10][]10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die BTCS-Variante}{7}}
\newlabel{Gl:BTCS}{{11}{7}}
\newlabel{Gl:BTCS@cref}{{[equation][11][]11}{7}}
\newlabel{Gl:Matrix}{{12}{8}}
\newlabel{Gl:Matrix@cref}{{[equation][12][]12}{8}}
\citation{numstr}
\citation{sor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der SOR-Algorithmus}{9}}
\newlabel{eq:gss}{{13}{9}}
\newlabel{eq:gss@cref}{{[equation][13][]13}{9}}
\newlabel{eq:sor}{{14}{9}}
\newlabel{eq:sor@cref}{{[equation][14][]14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart der Implementierung der FTCS-Methode.\relax }}{10}}
\newlabel{fig:FTCS}{{3}{10}}
\newlabel{fig:FTCS@cref}{{[figure][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmstruktur}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart der Implementierung der BTCS-Methode.\relax }}{11}}
\newlabel{fig:BTCS}{{4}{11}}
\newlabel{fig:BTCS@cref}{{[figure][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperaturfeld zu verschiedenen Zeiten. Berechnet mit dem FTCS-Verfahren.\relax }}{12}}
\newlabel{fig:FTCSnaive}{{5}{12}}
\newlabel{fig:FTCSnaive@cref}{{[figure][5][]5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum of squared errors (SSE) der numerischen Integration im Vergleich zu dem Referenzfeld $T^*$.\relax }}{13}}
\newlabel{fig:Performance1}{{6}{13}}
\newlabel{fig:Performance1@cref}{{[figure][6][]6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fehler der FTCS-L\IeC {\"o}sung}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sum of squared errors (SSE) der numerischen Integration im Vergleich zu dem Referenzfeld $T^*$.\relax }}{14}}
\newlabel{fig:Performance2}{{7}{14}}
\newlabel{fig:Performance2@cref}{{[figure][7][]7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich unterschiedlicher P\IeC {\'e}clet-Zahlen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zul\IeC {\"a}ssige Zeitschritte}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperaturfeld zu verschiedenen Zeiten und verschiedenen $Pe$. Berechnet mit dem FTCS-Verfahren. Links $Pe~=2$, rechts $Pe=10$.\relax }}{15}}
\newlabel{fig:A4}{{8}{15}}
\newlabel{fig:A4@cref}{{[figure][8][]8}{15}}
\citation{CFL}
\newlabel{eq:CFLdiff}{{15}{16}}
\newlabel{eq:CFLdiff@cref}{{[equation][15][]15}{16}}
\newlabel{eq:CFLAdv}{{16}{16}}
\newlabel{eq:CFLAdv@cref}{{[equation][16][]16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theoretisch erwartete Grenzen f\IeC {\"u}r die Stabilit\IeC {\"a}t in Abh\IeC {\"a}ngigkeit von der P\IeC {\'e}clet-Zahl. Die Punkte markieren die in \cref  {fig:stab} gefundenen maximal stabilen Werte.\relax }}{17}}
\newlabel{fig:CFL}{{9}{17}}
\newlabel{fig:CFL@cref}{{[figure][9][]9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feineinstellung des SOR-Algorithmus}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suche nach dem maximalen stabilen Zeitschritt f\IeC {\"u}r verschiedene P\IeC {\'e}clet-Zahlen.\relax }}{18}}
\newlabel{fig:stab}{{10}{18}}
\newlabel{fig:stab@cref}{{[figure][10][]10}{18}}
\newlabel{fig:parscan100}{{11a}{19}}
\newlabel{fig:parscan100@cref}{{[subfigure][1][11]11a}{19}}
\newlabel{sub@fig:parscan100}{{a}{19}}
\newlabel{sub@fig:parscan100@cref}{{[subfigure][1][11]11a}{19}}
\newlabel{fig:parscan000}{{11b}{19}}
\newlabel{fig:parscan000@cref}{{[subfigure][2][11]11b}{19}}
\newlabel{sub@fig:parscan000}{{b}{19}}
\newlabel{sub@fig:parscan000@cref}{{[subfigure][2][11]11b}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vergleich FTCS und BTCS}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich zwischen den Temperaturfeldern, wie sie durch die BTCS- und FTCS-Integration zustande kommen.\relax }}{21}}
\newlabel{fig:vergleich}{{12}{21}}
\newlabel{fig:vergleich@cref}{{[figure][12][]12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich zwischen den Temperaturfeldern, wie sie durch die BTCS- und FTCS-Integration zustande kommen, nach einem Zeitraum von $t=100$.\relax }}{22}}
\newlabel{fig:vergleich2}{{13}{22}}
\newlabel{fig:vergleich2@cref}{{[figure][13][]13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{22}}
\bibdata{report}
\bibcite{sor}{1}
\bibcite{CFL}{2}
\bibcite{numstr}{3}
\bibstyle{plain}
