\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{1}}
\newlabel{Gl:PDGL}{{1}{1}}
\newlabel{Gl:PDGL@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite-Differenzen-Verfahren}{1}}
\newlabel{Gl:dq1O}{{2}{1}}
\newlabel{Gl:dq1O@cref}{{[equation][2][]2}{1}}
\newlabel{Gl:dq2O}{{3}{2}}
\newlabel{Gl:dq2O@cref}{{[equation][3][]3}{2}}
\newlabel{Gl:dq2O2Abl}{{4}{2}}
\newlabel{Gl:dq2O2Abl@cref}{{[equation][4][]4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FTCS-Variante}{2}}
\newlabel{Gl:FTCS}{{5}{2}}
\newlabel{Gl:FTCS@cref}{{[equation][5][]5}{2}}
\newlabel{Gl:forw2}{{6}{3}}
\newlabel{Gl:forw2@cref}{{[equation][6][]6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die BTCS-Variante}{3}}
\newlabel{Gl:BTCS}{{7}{3}}
\newlabel{Gl:BTCS@cref}{{[equation][7][]7}{3}}
\newlabel{Gl:Matrix}{{8}{4}}
\newlabel{Gl:Matrix@cref}{{[equation][8][]8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der SOR-Algorithmus}{4}}
\newlabel{eq:gss}{{9}{4}}
\newlabel{eq:gss@cref}{{[equation][9][]9}{4}}
\newlabel{eq:sor}{{10}{4}}
\newlabel{eq:sor@cref}{{[equation][10][]10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmstruktur}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart der Implementierung der FTCS-Methode.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FTCS}{{1}{6}}
\newlabel{fig:FTCS@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart der Implementierung der BTCS-Methode.\relax }}{6}}
\newlabel{fig:BTCS}{{2}{6}}
\newlabel{fig:BTCS@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vergleich FTCS- und BTCS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturfeld zu verschiedenen Zeiten. Berechnet mit dem FTCS-Verfahren.\relax }}{8}}
\newlabel{fig:FTCSnaive}{{3}{8}}
\newlabel{fig:FTCSnaive@cref}{{[figure][3][]3}{8}}
