\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{2}}
\newlabel{Gl:PDGL}{{1}{2}}
\newlabel{Gl:PDGL@cref}{{[equation][1][]1}{2}}
\newlabel{eq:uv}{{3}{2}}
\newlabel{eq:uv@cref}{{[equation][3][]3}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uv}{{1a}{3}}
\newlabel{fig:uv@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{sub@fig:uv}{{a}{3}}
\newlabel{sub@fig:uv@cref}{{[subfigure][1][1]1a}{3}}
\newlabel{fig:t0}{{1b}{3}}
\newlabel{fig:t0@cref}{{[subfigure][2][1]1b}{3}}
\newlabel{sub@fig:t0}{{b}{3}}
\newlabel{sub@fig:t0@cref}{{[subfigure][2][1]1b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geschwindigkeitsfeld und Anfangsbedingung des Systems\relax }}{3}}
\newlabel{Gl:PDGL_Quell}{{4}{3}}
\newlabel{Gl:PDGL_Quell@cref}{{[equation][4][]4}{3}}
\newlabel{eq:quelle}{{5}{3}}
\newlabel{eq:quelle@cref}{{[equation][5][]5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Station\IeC {\"a}re L\IeC {\"o}sung $T^*$ und Quellterm $Q$ aus \cref  {Gl:PDGL_Quell}.\relax }}{4}}
\newlabel{fig:qtstat}{{2}{4}}
\newlabel{fig:qtstat@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite-Differenzen-Verfahren}{4}}
\newlabel{Gl:dq1O}{{6}{4}}
\newlabel{Gl:dq1O@cref}{{[equation][6][]6}{4}}
\newlabel{Gl:dq2O}{{7}{5}}
\newlabel{Gl:dq2O@cref}{{[equation][7][]7}{5}}
\newlabel{Gl:dq2O2Abl}{{8}{5}}
\newlabel{Gl:dq2O2Abl@cref}{{[equation][8][]8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FTCS-Variante}{5}}
\newlabel{Gl:FTCS}{{9}{5}}
\newlabel{Gl:FTCS@cref}{{[equation][9][]9}{5}}
\newlabel{Gl:forw2}{{10}{6}}
\newlabel{Gl:forw2@cref}{{[equation][10][]10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die BTCS-Variante}{6}}
\newlabel{Gl:BTCS}{{11}{6}}
\newlabel{Gl:BTCS@cref}{{[equation][11][]11}{6}}
\newlabel{Gl:Matrix}{{12}{7}}
\newlabel{Gl:Matrix@cref}{{[equation][12][]12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der SOR-Algorithmus}{8}}
\newlabel{eq:gss}{{13}{8}}
\newlabel{eq:gss@cref}{{[equation][13][]13}{8}}
\newlabel{eq:sor}{{14}{8}}
\newlabel{eq:sor@cref}{{[equation][14][]14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart der Implementierung der FTCS-Methode.\relax }}{9}}
\newlabel{fig:FTCS}{{3}{9}}
\newlabel{fig:FTCS@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmstruktur}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flowchart der Implementierung der BTCS-Methode.\relax }}{10}}
\newlabel{fig:BTCS}{{4}{10}}
\newlabel{fig:BTCS@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperaturfeld zu verschiedenen Zeiten. Berechnet mit dem FTCS-Verfahren.\relax }}{11}}
\newlabel{fig:FTCSnaive}{{5}{11}}
\newlabel{fig:FTCSnaive@cref}{{[figure][5][]5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sum of squared errors (SSE) der numerischen Integration im Vergleich zu dem Referenzfeld $T^*$.\relax }}{12}}
\newlabel{fig:Performance1}{{6}{12}}
\newlabel{fig:Performance1@cref}{{[figure][6][]6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fehler der FTCS-L\IeC {\"o}sung}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sum of squared errors (SSE) der numerischen Integration im Vergleich zu dem Referenzfeld $T^*$.\relax }}{13}}
\newlabel{fig:Performance1}{{7}{13}}
\newlabel{fig:Performance1@cref}{{[figure][7][]7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich unterschiedlicher Peclet-Zahlen}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zul\IeC {\"a}ssige Zeitschritte}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperaturfeld zu verschiedenen Zeiten und verschiedenen $Pe$. Berechnet mit dem FTCS-Verfahren. Links $Pe~=2$, rechts $Pe=10$.\relax }}{14}}
\newlabel{fig:FTCSnaive}{{8}{14}}
\newlabel{fig:FTCSnaive@cref}{{[figure][8][]8}{14}}
\newlabel{eq:CFLdiff}{{15}{15}}
\newlabel{eq:CFLdiff@cref}{{[equation][15][]15}{15}}
\newlabel{eq:CFLAdv}{{16}{15}}
\newlabel{eq:CFLAdv@cref}{{[equation][16][]16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theoretisch erwartete Grenzen f\IeC {\"u}r die Stabili\IeC {\"a}t in Abh\IeC {\"a}ngigkeit von der Peclet-Zahl. Die Punkte markieren die in \cref  {fig:stab} gefundenen maximal stabilen Werte.\relax }}{16}}
\newlabel{fig:CFL}{{9}{16}}
\newlabel{fig:CFL@cref}{{[figure][9][]9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feineinstellung des SOR-Algorithmus}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Suche nach dem maximalen stabilen Zeitschritt f\IeC {\"u}r verschiedene Peclet-Zahlen.\relax }}{17}}
\newlabel{fig:stab}{{10}{17}}
\newlabel{fig:stab@cref}{{[figure][10][]10}{17}}
\newlabel{fig:parscan100}{{11a}{18}}
\newlabel{fig:parscan100@cref}{{[subfigure][1][11]11a}{18}}
\newlabel{sub@fig:parscan100}{{a}{18}}
\newlabel{sub@fig:parscan100@cref}{{[subfigure][1][11]11a}{18}}
\newlabel{fig:parscan000}{{11b}{18}}
\newlabel{fig:parscan000@cref}{{[subfigure][2][11]11b}{18}}
\newlabel{sub@fig:parscan000}{{b}{18}}
\newlabel{sub@fig:parscan000@cref}{{[subfigure][2][11]11b}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vergleich FTCS und BTCS}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vergleich zwischen den Temperaturfeldern, wie sie durch die BTCS- und FTCS-Integration zustande kommen.\relax }}{19}}
\newlabel{fig:vergleich}{{12}{19}}
\newlabel{fig:vergleich@cref}{{[figure][12][]12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vergleich zwischen den Temperaturfeldern, wie sie durch die BTCS- und FTCS-Integration zustande kommen, nach einem Zeitraum von $t=100$.\relax }}{20}}
\newlabel{fig:vergleich2}{{13}{20}}
\newlabel{fig:vergleich2@cref}{{[figure][13][]13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{21}}
