\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{1}}
\newlabel{Gl:PDGL}{{1}{1}}
\newlabel{Gl:PDGL@cref}{{[equation][1][]1}{1}}
\newlabel{Gl:PDGL_Quell}{{2}{1}}
\newlabel{Gl:PDGL_Quell@cref}{{[equation][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methoden}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite-Differenzen-Verfahren}{1}}
\newlabel{Gl:dq1O}{{3}{1}}
\newlabel{Gl:dq1O@cref}{{[equation][3][]3}{1}}
\newlabel{Gl:dq2O}{{4}{2}}
\newlabel{Gl:dq2O@cref}{{[equation][4][]4}{2}}
\newlabel{Gl:dq2O2Abl}{{5}{2}}
\newlabel{Gl:dq2O2Abl@cref}{{[equation][5][]5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FTCS-Variante}{2}}
\newlabel{Gl:FTCS}{{6}{2}}
\newlabel{Gl:FTCS@cref}{{[equation][6][]6}{2}}
\newlabel{Gl:forw2}{{7}{3}}
\newlabel{Gl:forw2@cref}{{[equation][7][]7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Die BTCS-Variante}{3}}
\newlabel{Gl:BTCS}{{8}{3}}
\newlabel{Gl:BTCS@cref}{{[equation][8][]8}{3}}
\newlabel{Gl:Matrix}{{9}{4}}
\newlabel{Gl:Matrix@cref}{{[equation][9][]9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Der SOR-Algorithmus}{4}}
\newlabel{eq:gss}{{10}{4}}
\newlabel{eq:gss@cref}{{[equation][10][]10}{4}}
\newlabel{eq:sor}{{11}{4}}
\newlabel{eq:sor@cref}{{[equation][11][]11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmstruktur}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart der Implementierung der FTCS-Methode.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FTCS}{{1}{6}}
\newlabel{fig:FTCS@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart der Implementierung der BTCS-Methode.\relax }}{6}}
\newlabel{fig:BTCS}{{2}{6}}
\newlabel{fig:BTCS@cref}{{[figure][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ergebnisse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fehler der FTCS-L\IeC {\"o}sung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vergleich unterschiedlicher Peclet-Zahlen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturfeld zu verschiedenen Zeiten. Berechnet mit dem FTCS-Verfahren.\relax }}{8}}
\newlabel{fig:FTCSnaive}{{3}{8}}
\newlabel{fig:FTCSnaive@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sum of squared errors (SSE) der numerischen Integration im Vergleich zu dem Referenzfeld $T^*$.\relax }}{9}}
\newlabel{fig:Performance1}{{4}{9}}
\newlabel{fig:Performance1@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sum of squared errors (SSE) der numerischen Integration im Vergleich zu dem Referenzfeld $T^*$.\relax }}{9}}
\newlabel{fig:Performance1}{{5}{9}}
\newlabel{fig:Performance1@cref}{{[figure][5][]5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zul\IeC {\"a}ssige Zeitschritte}{10}}
\newlabel{eq:CFLdiff}{{12}{10}}
\newlabel{eq:CFLdiff@cref}{{[equation][12][]12}{10}}
\newlabel{eq:CFLAdv}{{13}{10}}
\newlabel{eq:CFLAdv@cref}{{[equation][13][]13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperaturfeld zu verschiedenen Zeiten und verschiedenen $Pe$. Berechnet mit dem FTCS-Verfahren. Links $Pe~=2$, rechts $Pe=10$.\relax }}{11}}
\newlabel{fig:FTCSnaive}{{6}{11}}
\newlabel{fig:FTCSnaive@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theoretisch erwartete Grenzen f\IeC {\"u}r die Stabili\IeC {\"a}t in Abh\IeC {\"a}ngigkeit von der Peclet-Zahl. Die Punkte markieren die in \cref  {fig:stab} gefundenen maximal stabilen Werte.\relax }}{12}}
\newlabel{fig:CFL}{{7}{12}}
\newlabel{fig:CFL@cref}{{[figure][7][]7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vergleich FTCS- und BTCS}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Suche nach dem maximalen stabilen Zeitschritt f\IeC {\"u}r verschiedene Peclet-Zahlen.\relax }}{14}}
\newlabel{fig:stab}{{8}{14}}
\newlabel{fig:stab@cref}{{[figure][8][]8}{14}}
