1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  
8.22907e+303  -6.18193e+303  -4.94149e+304  2.83954e+305  1.62523e+306  -inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -inf  1.62523e+306  2.83954e+305  -4.94149e+304  -6.18193e+303  8.22907e+303  
-2.28635e+305  -1.59777e+305  4.67968e+304  8.24675e+305  -2.77914e+306  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -2.77914e+306  8.24675e+305  4.67968e+304  -1.59777e+305  -2.28635e+305  
-nan  -nan  -6.90197e+304  -1.36197e+306  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -1.36197e+306  -6.90197e+304  -nan  -nan  
-nan  -nan  -nan  -inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -inf  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  inf  -inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -inf  inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -inf  -4.08381e+305  6.83481e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  6.83481e+305  -4.08381e+305  -inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  inf  1.38787e+306  -inf  -6.60197e+305  5.78223e+305  1.69712e+305  1.15292e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  1.15292e+305  1.69712e+305  5.78223e+305  -6.60197e+305  -inf  1.38787e+306  inf  -nan  -nan  -nan  -nan  -nan  
-nan  -inf  -inf  2.19793e+306  inf  9.55625e+304  -1.9374e+306  -3.05103e+305  4.17241e+305  8.7164e+304  -4.54413e+304  -1.77592e+304  -2.61778e+303  -nan  -nan  -nan  -nan  -nan  -2.61778e+303  -1.77592e+304  -4.54413e+304  8.7164e+304  4.17241e+305  -3.05103e+305  -1.9374e+306  9.55625e+304  inf  2.19793e+306  -inf  -inf  -nan  
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
