1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  
-1.50982e+302  -4.2577e+299  4.51244e+302  7.25242e+302  -1.22674e+304  -1.97574e+304  1.28538e+305  2.20528e+305  -6.61479e+305  -1.26308e+306  1.61927e+306  inf  -7.39313e+305  -inf  -inf  -1.89361e+306  -inf  -inf  -7.39313e+305  inf  1.61927e+306  -1.26308e+306  -6.61479e+305  2.20528e+305  1.28538e+305  -1.97574e+304  -1.22674e+304  7.25242e+302  4.51244e+302  -4.2577e+299  -1.50982e+302  
7.47563e+301  1.96997e+302  5.6372e+302  -5.99195e+303  -1.47478e+304  1.33742e+305  3.01733e+305  -1.28684e+306  -2.96374e+306  inf  inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  inf  inf  -2.96374e+306  -1.28684e+306  3.01733e+305  1.33742e+305  -1.47478e+304  -5.99195e+303  5.6372e+302  1.96997e+302  7.47563e+301  
-2.53632e+304  -2.00057e+304  -3.93325e+303  -4.84141e+303  7.71486e+304  2.20663e+305  -1.31352e+306  -inf  inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  inf  -inf  -1.31352e+306  2.20663e+305  7.71486e+304  -4.84141e+303  -3.93325e+303  -2.00057e+304  -2.53632e+304  
2.15867e+304  9.27008e+303  -2.76797e+304  1.48337e+304  8.93453e+304  -7.3271e+305  -2.40414e+306  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -2.40414e+306  -7.3271e+305  8.93453e+304  1.48337e+304  -2.76797e+304  9.27008e+303  2.15867e+304  
1.24612e+306  9.74691e+305  1.60411e+305  2.24747e+303  -2.34211e+305  -9.08074e+305  inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  inf  -9.08074e+305  -2.34211e+305  2.24747e+303  1.60411e+305  9.74691e+305  1.24612e+306  
-1.19363e+306  -8.61753e+305  1.33882e+305  1.3636e+305  -1.91051e+305  1.60079e+306  inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  inf  1.60079e+306  -1.91051e+305  1.3636e+305  1.33882e+305  -8.61753e+305  -1.19363e+306  
-nan  -nan  -inf  -1.10027e+305  3.29806e+305  1.3942e+306  -inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -inf  1.3942e+306  3.29806e+305  -1.10027e+305  -inf  -nan  -nan  
-nan  -nan  -nan  -7.67245e+305  9.39005e+304  -1.39282e+306  -inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -inf  -1.39282e+306  9.39005e+304  -7.67245e+305  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -1.80198e+305  -7.87024e+305  inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  inf  -7.87024e+305  -1.80198e+305  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  5.10237e+303  4.47996e+305  inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  inf  4.47996e+305  5.10237e+303  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  1.34454e+305  -inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -inf  1.34454e+305  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -8.07999e+304  -inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -inf  -8.07999e+304  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  1.6123e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  1.6123e+305  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -4.70434e+304  -inf  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -inf  -4.70434e+304  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -inf  -3.92831e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -3.92831e+305  -inf  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -inf  9.42668e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  9.42668e+305  -inf  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  2.39445e+306  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  2.39445e+306  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -inf  -6.39078e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -6.39078e+305  -inf  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -inf  9.82694e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  9.82694e+305  -inf  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  inf  1.53064e+306  -2.25686e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -2.25686e+305  1.53064e+306  inf  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  inf  -1.72526e+306  -3.36559e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -3.36559e+305  -1.72526e+306  inf  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -nan  -inf  -1.72301e+306  3.54826e+305  4.39233e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  4.39233e+305  3.54826e+305  -1.72301e+306  -inf  -nan  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -nan  -inf  -inf  1.40126e+306  3.26117e+305  -4.04003e+304  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -4.04003e+304  3.26117e+305  1.40126e+306  -inf  -inf  -nan  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  -inf  -inf  inf  9.55903e+305  -2.3098e+305  -2.39846e+305  -1.64788e+304  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -1.64788e+304  -2.39846e+305  -2.3098e+305  9.55903e+305  inf  -inf  -inf  -nan  -nan  -nan  -nan  
-nan  -nan  -nan  -inf  -inf  inf  1.35416e+306  -5.25441e+305  -1.64869e+305  5.37206e+304  -2.94872e+305  -2.56986e+305  -nan  -nan  -nan  -nan  -nan  -nan  -nan  -2.56986e+305  -2.94872e+305  5.37206e+304  -1.64869e+305  -5.25441e+305  1.35416e+306  inf  -inf  -inf  -nan  -nan  -nan  
-nan  -inf  -inf  -6.23322e+305  inf  1.05536e+306  -6.74544e+305  -2.49222e+305  6.69572e+304  3.95789e+304  3.04332e+304  -2.87539e+305  -5.33279e+305  -nan  -nan  -nan  -nan  -nan  -5.33279e+305  -2.87539e+305  3.04332e+304  3.95789e+304  6.69572e+304  -2.49222e+305  -6.74544e+305  1.05536e+306  inf  -6.23322e+305  -inf  -inf  -nan  
-5.89764e+305  -3.27525e+305  4.5919e+305  1.33601e+306  3.97274e+305  -4.96079e+305  -1.96931e+305  8.18136e+304  3.53198e+304  -8.42943e+303  4.93698e+303  2.78523e+304  -1.2432e+305  -4.68307e+305  4.14398e+305  1.19817e+306  4.14398e+305  -4.68307e+305  -1.2432e+305  2.78523e+304  4.93698e+303  -8.42943e+303  3.53198e+304  8.18136e+304  -1.96931e+305  -4.96079e+305  3.97274e+305  1.33601e+306  4.5919e+305  -3.27525e+305  -5.89764e+305  
1.72138e+305  1.8748e+305  2.33505e+305  4.01475e+304  -1.94311e+305  -8.0762e+304  5.38365e+304  2.64167e+304  -7.39084e+303  -3.97038e+303  5.07063e+301  1.90976e+303  8.79263e+303  -1.67449e+304  -1.5135e+305  -2.79203e+305  -1.5135e+305  -1.67449e+304  8.79263e+303  1.90976e+303  5.07063e+301  -3.97038e+303  -7.39084e+303  2.64167e+304  5.38365e+304  -8.0762e+304  -1.94311e+305  4.01475e+304  2.33505e+305  1.8748e+305  1.72138e+305  
1.03392e+304  5.45022e+303  -9.21674e+303  -3.42407e+304  -1.41767e+304  1.77418e+304  9.93735e+303  -4.16063e+303  -2.73909e+303  4.90712e+302  3.89361e+302  2.07229e+301  -6.24741e+301  2.16316e+301  5.95389e+300  -2.79249e+302  5.95389e+300  2.16316e+301  -6.24741e+301  2.07229e+301  3.89361e+302  4.90712e+302  -2.73909e+303  -4.16063e+303  9.93735e+303  1.77418e+304  -1.41767e+304  -3.42407e+304  -9.21674e+303  5.45022e+303  1.03392e+304  
0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  
